# sportracker

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/cpollet/sportacker/: BmiCalculator.java  BmiCalculatorImpl.java  DailyEnergyNeedCalculator.java  HarrisBenedict.java  Person.java
core/src/main/java/net/cpollet/sportacker/aggregator/: TrackPointAggregator.java  TrackPointAggregatorImpl.java
core/src/main/java/net/cpollet/sportacker/quantities/: AbstractQuantity.java  DurationQuantity.java  EnergyQuantity.java  LengthQuantity.java  MassQuantity.java  Quantity.java  SpeedQuantity.java
core/src/main/java/net/cpollet/sportacker/units/: AbstractUnit.java  Duration.java  DurationUnit.java  Energy.java  EnergyUnit.java  Length.java  LengthUnit.java  Mass.java  MassUnit.java  Speed.java  SpeedUnit.java  Unit.java
core/src/main/java/net/cpollet/sportracker/: BmiCalculator.java  BmiCalculatorImpl.java  DailyEnergyNeedCalculator.java  DefaultBmiCalculator.java  HarrisBenedict.java  HarrisBenedictCalculator.java
core/src/main/java/net/cpollet/sportracker/aggregator/: DefaultTrackPointAggregator.java  TrackPointAggregator.java  TrackPointAggregatorImpl.java
core/src/test/java/net/cpollet/sportracker/cucumber/runners/: TestBmiCalculatorImpl.java  TestHarrisBenedict.java  TestQuantities.java
core/src/test/java/net/cpollet/sportracker/cucumber/steps/: BmiSteps.java  CommonSteps.java  DailyEnergyNeedCalculatorSteps.java  QuantitySteps.java
core/src/test/resources/cucumber/: bmi.feature  harris-benedict.feature  quantities.feature
data/: pom.xml
data/src/main/java/net/cpollet/sportracker/converter/: ConversionService.java  Converter.java  ConverterNotFoundException.java  ConverterRepository.java  DefaultConversionService.java  DefaultConverterRepository.java  EnumToStringConverter.java  EvolvingQuantityToListConverter.java  ObjectToMapConverter.java  ObjectToStringConverter.java  QuantityToStringConverter.java
data/src/main/java/net/cpollet/sportracker/data/: EvolvingQuantity.java  Person.java  Point.java  PointBuilder.java  Points.java  Track.java  TrackPoint.java  User.java
data/src/main/java/net/cpollet/sportracker/data/builder/: PointBuilder.java  TrackPointBuilder.java
data/src/main/java/net/cpollet/sportracker/repository/: Repository.java  Specification.java  UserRepository.java
data/src/main/java/net/cpollet/sportracker/repository/exception/: DuplicateKeyException.java
data/src/main/java/net/cpollet/sportracker/repository/memory/: InMemoryUserRepository.java
data/src/main/java/net/cpollet/sportracker/repository/mongodb/: MongoDbSpecification.java  MongoDbUserRepository.java
data/src/main/java/net/cpollet/sportracker/spring/: ConverterRepositoryFactoryBean.java  MongoDbCollectionFactoryBean.java  MongoDbFactoryBean.java
data/src/main/resources/: log4j.properties
data/src/main/resources/mongodb/: config.properties
data/src/main/resources/spring/: st-data-context.xml
data/src/main/resources/spring/data/: st-data-converters-context.xml  st-data-mongodb-context.xml  st-data-mongodb-repositories-context.xml
data/src/test/java/net/cpollet/sportracker/converter/: TestObjectToMapConverter.java
data/src/test/java/net/cpollet/sportracker/data/: TestEvolvingQuantity.java
data/src/test/java/net/cpollet/sportracker/spring/context/: TestSpringContext.java
data/src/test/java/net/cpollet/sportracker/test/support/: Bean.java  DateUtils.java
webapp/: pom.xml
webapp/doc/: resources.txt
webapp/src/main/java/net/cpollet/sportracker/: Application.java  Initializer.java
webapp/src/main/java/net/cpollet/sportracker/data/: User.java
webapp/src/main/java/net/cpollet/sportracker/dozer/: HashingDozerConverter.java
webapp/src/main/java/net/cpollet/sportracker/exception/: UsernameNotAvailableException.java
webapp/src/main/java/net/cpollet/sportracker/service/: BaseUserService.java  DefaultUserService.java  InMemoryTokenService.java  InMemoryUserService.java  MongoDbUserService.java  TokenService.java  UserService.java  UserServiceImpl.java  UsernameNotAvailableException.java
webapp/src/main/java/net/cpollet/sportracker/spring/: XmlImportingConfiguration.java
webapp/src/main/java/net/cpollet/sportracker/spring/configuration/: GeneralConfiguration.java  WebSecurityConfiguration.java  XmlImportingConfiguration.java
webapp/src/main/java/net/cpollet/sportracker/spring/security/: DefaultAuthentication.java  InvalidTokenAuthenticationEntryPoint.java
webapp/src/main/java/net/cpollet/sportracker/web/controller/: ExceptionHandlingController.java  GenericErrorsController.java  PersonController.java  SessionController.java  TokenController.java  TrackController.java  UserController.java
webapp/src/main/java/net/cpollet/sportracker/web/data/: Credentials.java  CredentialsData.java  PersonData.java  Quantity.java  QuantityData.java  RestResponse.java  RestResponseBuilder.java  SessionId.java  Token.java  TokenData.java  Track.java  TrackData.java  TrackPoint.java  (+3 more)
webapp/src/main/public/js/controller/: TrackCtrl.js
webapp/src/main/public/partials/: home.html
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/dozer/: dozer-mappings.xml
webapp/src/main/resources/spring/: spring-root-context.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/css/: sportracker.css
webapp/src/main/webapp/js/: sportracker.js
webapp/src/main/webapp/js/controller/: AuthenticationCtrl.js  ProfileCtrl.js  TrackCtrl.js  UserCtrl.js
webapp/src/main/webapp/js/directives/: NumericBinding.js  PasswordCheck.js
webapp/src/main/webapp/js/modules/: HttpInterceptor.js
webapp/src/main/webapp/js/services/: Authentication.js  Person.js  Session.js  Token.js  User.js
webapp/src/main/webapp/partials/: about.html  home.html  login.html  profile.html  signup.html  signup_success.html  track.html
webapp/src/main/webapp/partials/profile/: tab_general.html
webapp/src/test/java/net/cpollet/sportracker/dozer/: ITestCustomConversions.java  TestHashingDozerConverter.java
webapp/src/test/javascript/services/: TestAuthentication.js
(+74 files in other folders)
